# office-tools

./: .dockerignore  CLAUDE.md  Dockerfile  pom.xml  render.yaml
src/main/java/cn/bugstack/officetools/: OfficeToolsApplication.java
src/main/java/cn/bugstack/officetools/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  R2Config.java  RequestLoggingInterceptor.java  WebMvcConfig.java
src/main/java/cn/bugstack/officetools/controller/: AsposeWordController.java  DocumentConversionController.java  HomeController.java  R2Controller.java  SpireDocController.java
src/main/java/cn/bugstack/officetools/domain/dto/: ApiResponse.java  ConversionResult.java  ConvertedFileInfo.java  TaskInfo.java  TaskStatus.java  TaskType.java
src/main/java/cn/bugstack/officetools/domain/model/: MemoryMultipartFile.java
src/main/java/cn/bugstack/officetools/scheduler/: FileCleanupScheduler.java
src/main/java/cn/bugstack/officetools/service/: AsposeWordService.java  DocumentConversionService.java  R2Service.java  SpireDocService.java  TaskManager.java
src/main/java/cn/bugstack/officetools/service/impl/: AsposeWordServiceImpl.java  DocumentConversionServiceImpl.java  InMemoryTaskManager.java  R2ServiceImpl.java  SpireDocServiceImpl.java
src/main/java/cn/bugstack/officetools/util/: FileNameGenerator.java  HttpHeaderUtil.java  TempFileStorage.java  ZipUtil.java
src/main/resources/: application.properties
src/test/java/cn/bugstack/officetools/: OfficeToolsApplicationTests.java
src/test/java/cn/bugstack/officetools/test/: SpireApiTest.java
